# NewsFlow-RSS-Feed-Reader

./: .gitignore  NewsFlow.sln  README.md
.github/workflows/: dotnet.yml  main_newsflow-rss.yml
NewsFlow.Application/: NewsFlow.Application.csproj
NewsFlow.Application/DTOs/: AddFeedDto.cs  ReadFeedDto.cs
NewsFlow.Application/Mapping/: ArticleMapper.cs  FeedItemElement.cs  IArticleMapper.cs
NewsFlow.Application/UseCases/AddFeeds/: AddFeeds.cs  IAddFeeds.cs  LinkNotUniqueException.cs
NewsFlow.Application/UseCases/DeleteFeeds/: DeleteFeeds.cs  IDeleteFeeds.cs
NewsFlow.Application/UseCases/Exceptions/: FeedNotFoundException.cs  LinkNotUniqueException.cs
NewsFlow.Application/UseCases/Helpers/: IParseFeedHelpers.cs  ParseFeedHelpers.cs
NewsFlow.Application/UseCases/LoadFeeds/: FeedNotFoundException.cs  GetFeeds.cs  IGetFeeds.cs
NewsFlow.Data/: NewsFlow.Data.csproj
NewsFlow.Data/Infrastructure/: AsyncRepository.cs  IAsyncRepository.cs  RssDbContext.cs
NewsFlow.Data/Migrations/: 20230927075038_Feed.Designer.cs  20230927075038_Feed.cs  RssDbContextModelSnapshot.cs
NewsFlow.Data/Models/: BaseDatabaseModel.cs  BaseDbModel.cs  Feed.cs
NewsFlow.Data/NewsFlowDbContext/: RssDbContext.cs
NewsFlow.Data/Repositories/FeedRepository/: AsyncFeedRepository.cs  IAsyncFeedRepository.cs
NewsFlow.Data/RssDbContext/: RssDbContext.cs
NewsFlow.Domain/: NewsFlow.Domain.csproj
NewsFlow.Domain/Base/: BaseEntity.cs
NewsFlow.Domain/Entities/: Article.cs  Feed.cs
NewsFlow.Domain/Exceptions/: InvalidFeedLinkException.cs  InvalidFeedNameException.cs
NewsFlow.Web/: NewsFlow.Web.csproj  Program.cs  appsettings.json
NewsFlow.Web/Controllers/: FeedController.cs  FeedsController.cs  HomeController.cs
NewsFlow.Web/Mapping/FeedMapping/: FeedMapper.cs  IFeedMapper.cs
NewsFlow.Web/Properties/: launchSettings.json
NewsFlow.Web/ViewComponents/: ListFeedsViewComponent.cs
NewsFlow.Web/ViewModels/: ErrorViewModel.cs  FeedMetadataViewModel.cs  FeedViewModel.cs
NewsFlow.Web/Views/: _ViewImports.cshtml
NewsFlow.Web/Views/Feeds/: ListFeeds.cshtml  ReadFeed.cshtml  _FeedReaderLayout.cshtml
NewsFlow.Web/Views/Feeds/Components/ListFeeds/: Default.cshtml
NewsFlow.Web/Views/Shared/: _Layout.cshtml
NewsFlow.Web/wwwroot/css/: mobile.css  site.css
NewsFlow.Web/wwwroot/js/: read-feed.js  shared.js
